/**
 * Configuration For Rofi Version: 1.7.3
 **/

@theme "rose_drun.rasi"
configuration {
	/*---------- General setting ----------*/
	modi: "drun,run,window";
	cycle: true;
	filter: "";
	scroll-method: 0;
	steal-focus: false;
	terminal: "kitty";
	threads: 0;
	click-to-exit: true;
    timeout {
      action: "kb-cancel";
      delay:  0;
    }

	/*---------- Matching setting ----------*/
	matching: "normal";
	tokenize: true;
	normalize-match: true;
	case-sensitive: false;
	sort: false;

	/*---------- Drun settings ----------*/
	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	drun {
		/** Parse user desktop files. */
		parse-user:   true;
		/** Parse system desktop files. */
		parse-system: true;
    }

	/*---------- Run settings ----------*/
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	/*---------- Fallback Icon ----------*/
	run,drun {
		fallback-icon: "application-x-addon";
	}

	/*---------- Window switcher settings ----------*/
	window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";

	/*---------- History and Sorting ----------*/
	disable-history: false;
	sorting-method: "normal";
	max-history-size: 25;

	/*---------- Keybindings ----------*/
	kb-primary-paste: "Control+V,Shift+Insert";
	kb-secondary-paste: "Control+v,Insert";
	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
	kb-mode-next: "Shift+Right,Control+Tab";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
	kb-cancel: "Escape,Control+g,Control+bracketleft";
	ml-row-up: "ScrollUp";
	ml-row-down: "ScrollDown";
	me-select-entry: "MousePrimary";
	me-accept-entry: "MouseDPrimary";
	me-accept-custom: "Control+MouseDPrimary";
}
