set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g focus-events on
set -s escape-time 0
set -g mouse on

# Ctrl B v/h to split vertical and horizontal
bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'

# Fancy theme?
set -g status "on"
set -g status-style bg="colour236" 
set -g status-justify "left"
set -g status-position "top"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "none"
set -g status-left "#{prefix_highlight}#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #h "

set -g pane-active-border-style fg="colour148"
set -g pane-border-style fg="colour240"

set -g message-command-style fg="colour231",bg="colour240"
set -g message-style bg="colour240",fg="colour231"

setw -g window-status-style fg="colour245",bg="colour236","none"
setw -g window-status-activity-style fg="colour148",bg="colour236","none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240]#{?window_zoomed_flag,#[fg=green][],}#W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
