# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/
$font_family = {{font.family}}
$text_color = {{theme.hex.text}}

background {
    monitor =
    path={{wallpaper.env}}
    blur_passes = 4
    blur_size = 5
}
input-field {
    monitor =
    size = 300, 50

    outline_thickness = 0
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = rgb({{theme.hex.iris|trim("#")}})
    inner_color = rgba({{theme.hex.muted|trim("#")}}33)
    font_color = $text_color    
    font_family = $font_family_clock
    placeholder_text = <i>Input Password...</i>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    fade_on_empty = false
    position = 0, 20
    halign = center
    valign = center
}
label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba({{theme.hex.text|trim("#")}}99)
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Greeting
    monitor =
    text = hey there, $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba({{theme.hex.text|trim("#")}}99)
    font_size = 20
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}
