keybinds clear-defaults=true {
    locked {
        bind "Shift Super g" { SwitchToMode "normal"; }
    }
    pane {
        bind "Shift Super p" { SwitchToMode "normal"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "h" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "Shift f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "p" { TogglePanePinned; SwitchToMode "normal"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "v" { NewPane "right"; SwitchToMode "normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "normal"; }
    }
    tab {
        bind "Shift Super t" { SwitchToMode "normal"; }
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "Shift Super n" { SwitchToMode "normal"; }
        bind "Super r" { SwitchToMode "normal"; }
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "w" { Resize "Increase right"; }
        bind "n" { Resize "Decrease right"; }
        bind "t" { Resize "Increase down"; }
        bind "s" { Resize "Decrease down"; }
    }
    move {
        bind "Shift Super m" { SwitchToMode "normal"; }
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
    }
    scroll {
        bind "Shift Super h" { SwitchToMode "normal"; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "Shift Super o" { SwitchToMode "normal"; }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    normal {
        bind "Super 1" { GoToTab 1; }
        bind "Super 2" { GoToTab 2; }
        bind "Super 3" { GoToTab 3; }
        bind "Super 4" { GoToTab 4; }
        bind "Super 5" { GoToTab 5; }
        bind "Super 6" { GoToTab 6; }
        bind "Super 7" { GoToTab 7; }
        bind "Super 8" { GoToTab 8; }
        bind "Super 9" { GoToTab 9; }
        bind "Ctrl 1" { GoToTab 1; }
        bind "Ctrl 2" { GoToTab 2; }
        bind "Ctrl 3" { GoToTab 3; }
        bind "Ctrl 4" { GoToTab 4; }
        bind "Ctrl 5" { GoToTab 5; }
        bind "Ctrl 6" { GoToTab 6; }
        bind "Ctrl 7" { GoToTab 7; }
        bind "Ctrl 8" { GoToTab 8; }
        bind "Ctrl 9" { GoToTab 9; }
    }
    shared {
        bind "Shift left" { MoveFocus "left"; }
        bind "Shift right" { MoveFocus "right"; }
        bind "Shift up" { MoveFocus "up"; }
        bind "Shift down" { MoveFocus "down"; }
    }
    shared_except "locked" {
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt Shift p" { ToggleGroupMarking; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "move" "prompt" "tmux" {
        bind "Shift Super m" { SwitchToMode "move"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Shift Super g" { SwitchToMode "locked"; }
        bind "Shift Super q" { Quit; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "session" "prompt" "tmux" {
        bind "Shift Super o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Shift Super h" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Shift Super t" { SwitchToMode "tab"; }
        bind "Super t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Shift Super p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Shift Super n" { SwitchToMode "resize"; }
        bind "Super r" { SwitchToMode "resize"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    shared_among "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl h" { SwitchToMode "move"; }
        bind "Ctrl n" { SwitchToMode "resize"; }
        bind "Ctrl o" { SwitchToMode "session"; }
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl q" { Quit; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
    zellij:link
}
web_client {
    font "monospace"
}
 
theme "rose-pine-dawn"
themes {
  rose-pine-dawn {
    text_unselected {
      base 87 82 121
      background 244 237 232
      emphasis_0 215 130 126
      emphasis_1 86 148 159
      emphasis_2 40 105 131
      emphasis_3 144 122 169
    }
    text_selected {
      base 87 82 121
      background 223 218 217
      emphasis_0 215 130 126
      emphasis_1 86 148 159
      emphasis_2 40 105 131
      emphasis_3 144 122 169
    }
    ribbon_selected {
      base 244 237 232
      background 40 105 131
      emphasis_0 234 157 52
      emphasis_1 215 130 126
      emphasis_2 144 122 169
      emphasis_3 86 148 159
    }
    ribbon_unselected {
      base 250 244 237
      background 87 82 121
      emphasis_0 234 157 52
      emphasis_1 215 130 126
      emphasis_2 144 122 169
      emphasis_3 86 148 159
    }
    table_title {
      base 40 105 131
      background 0 0 0
      emphasis_0 215 130 126
      emphasis_1 86 148 159
      emphasis_2 40 105 131
      emphasis_3 144 122 169
    }
    table_cell_selected {
      base 87 82 121
      background 223 218 217
      emphasis_0 215 130 126
      emphasis_1 86 148 159
      emphasis_2 40 105 131
      emphasis_3 144 122 169
    }
    table_cell_unselected {
      base 87 82 121
      background 244 237 232
      emphasis_0 215 130 126
      emphasis_1 86 148 159
      emphasis_2 40 105 131
      emphasis_3 144 122 169
    }
    list_selected {
      base 87 82 121
      background 223 218 217
      emphasis_0 215 130 126
      emphasis_1 86 148 159
      emphasis_2 40 105 131
      emphasis_3 144 122 169
    }
    list_unselected {
      base 87 82 121
      background 244 237 232
      emphasis_0 215 130 126
      emphasis_1 86 148 159
      emphasis_2 40 105 131
      emphasis_3 144 122 169
    }
    frame_selected {
      base 215 130 126
      background 0 0 0
      emphasis_0 215 130 126
      emphasis_1 86 148 159
      emphasis_2 144 122 169
      emphasis_3 0 0 0
    }
    frame_highlight {
      base 234 157 52
      background 0 0 0
      emphasis_0 234 157 52
      emphasis_1 234 157 52
      emphasis_2 234 157 52
      emphasis_3 234 157 52
    }
    exit_code_success {
      base 40 105 131
      background 0 0 0
      emphasis_0 86 148 159
      emphasis_1 244 237 232
      emphasis_2 144 122 169
      emphasis_3 40 105 131
    }
    exit_code_error {
      base 180 99 122
      background 0 0 0
      emphasis_0 234 157 52
      emphasis_1 0 0 0
      emphasis_2 0 0 0
      emphasis_3 0 0 0
    }
    multiplayer_user_colors {
      player_1 144 122 169
      player_2 40 105 131
      player_3 215 130 126
      player_4 234 157 52
      player_5 86 148 159
      player_6 180 99 122
      player_7 0 0 0
      player_8 0 0 0
      player_9 0 0 0
      player_10 0 0 0
    }
  }
}
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
// default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
session_name "binkies"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 

// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false

// Whether to enable mouse hover effects and pane grouping functionality
// default is true
// advanced_mouse_actions false
 
// Whether to enable mouse hover visual effects (frame highlight and help text)
// default is true
// mouse_hover_effects false
 
// Whether to show visual bell indicators (pane/tab frame flash and [!] suffix)
// default is true
// visual_bell true
 
// Whether to focus panes on mouse hover
// default is false
// focus_follows_mouse false
 
// Whether clicking a pane to focus it also sends the click into the pane
// default is false
// mouse_click_through false
 
