// -*- mode: jsonc -*-
{
    // TODO: Theme is a bit fucked and needs cleanup
    // Consider customizing https://github.com/Pahasara/HyprDots/tree/main
    "layer": "bottom",
    "position": "top",
    "margin-top": 7,
    "margin-left": 7,
    "margin-right": 7,
    "margin-bottom": 7,
    "spacing": 9,
    "height": 30,
    "modules-left": [
        // TODO: Style the rofi powermenu: https://github.com/adi1090x/rofi/tree/master
        "custom/power",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "wlr/taskbar"
    ],
    "modules-right": [
        // "custom/notification",
        "tray",
        "pulseaudio",
        "bluetooth",
        "clock"      
    ],
    "tray": {
        "icon-size": 24,
        "spacing": 5,
        "show-passive-items": true,
    },
    "clock": {
        "format": "{:%a, %d %b  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": " ({num_connections})",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "custom/notification": {
        // TODO: There's a way to do this, I just don't got it atm
        "format": "",
        "on-click": "~/.config/bin/notify-history",
        "on-click-right": "dunstctl close-all",
        "tooltip-format": "Notifications"
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "on-click": "rofi -show powermenu -modi powermenu:~/.config/bin/rofi-powermenu -config ~/.config/rofi/powermenu.rasi"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        }
    }, 
}
