[global]
    width = 400
    offset = 5x5
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 3
    gap_size = 3
    font = "{{font.family}} 11"

    icon_theme = "{{theme.name}}"
    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "{{theme.hex.base}}"
    foreground = "{{theme.hex.text}}"

[urgency_low]
    background = "{{theme.hex.base}}"
    highlight = "{{theme.hex.iris}}"
    frame_color = "{{theme.hex.iris}}"
    default_icon = "dialog-information"
    format = "<b><span foreground='{{theme.hex.iris}}'>%s</span></b>\n%b"

[urgency_normal]
    background = "{{theme.hex.foam}}"
    highlight = "{{theme.hex.text}}"
    frame_color = "{{theme.hex.pine}}"
    default_icon = "dialog-warning"
    format = "<b><span foreground='{{theme.hex.overlay}}'>%s</span></b>\n%b"

[urgency_critical]
    background = "{{theme.hex.rose}}"
    highlight = "{{theme.hex.gold}}"
    frame_color = "{{theme.hex.love}}"
    default_icon = "dialog-error"
    format = "<b><span foreground='{{theme.hex.overlay}}'>%s</span></b>\n%b"
