[global]
    width = 400
    offset = 5x5
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 3
    gap_size = 3
    font = "IosevkaCustom Nerd Font Extended 11"

    icon_theme = "rose-pine-dawn"
    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#faf4ed"
    foreground = "#575279"

[urgency_low]
    background = "#faf4ed"
    highlight = "#907aa9"
    frame_color = "#907aa9"
    default_icon = "dialog-information"
    format = "<b><span foreground='#907aa9'>%s</span></b>\n%b"

[urgency_normal]
    background = "#56949f"
    highlight = "#575279"
    frame_color = "#286983"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f2e9e1'>%s</span></b>\n%b"

[urgency_critical]
    background = "#d7827e"
    highlight = "#ea9d34"
    frame_color = "#b4637a"
    default_icon = "dialog-error"
    format = "<b><span foreground='#f2e9e1'>%s</span></b>\n%b"