include ./theme.conf
include ./${KITTY_OS}.conf
enabled_layouts splits
startup_session ./sessions.conf

# Allows zshrc to set the color scheme, and nothing more
allow_remote_control password
remote_control_password "control colors" get-colors set-colors

# Cursor
# cursor                      none
cursor_shape                underline
cursor_underline_thickness  2.0

# Scrollback
scrollback_pager less -R --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_fill_enlarged_window yes

# Urls
open_url_with default

# Mouse & Keyboard
focus_follows_mouse yes
macos_option_as_alt yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

#: General
confirm_os_window_close 0
tab_switch_strategy left
placement_strategy center
term xterm-kitty

# Key binds
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+shift+h launch --location=hsplit
map cmd+shift+v launch --location=vsplit
map alt+shift+h launch --location=hsplit
map alt+shift+v launch --location=vsplit
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

# ctrl-shift-enter == new window
# ctrl-shift-w == close window

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME
