include ./theme.conf
startup_session ./sessions.conf

# Font
font_size         10.0
font_family       Iosevka Custom Extended
bold_font         Iosevka Custom Bold Extended
italic_font       Iosevka Custom Extralight Extended Italic
bold_italic_font  Iosevka Custom Bold Extended Italic

# Patch symbols
symbol_map U+f909,U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF,U+E000-U+EFFF,U+279B Symbols Nerd Font

# Cursor
cursor                      none
cursor_shape                underline
cursor_underline_thickness  2.0

# Scrollback
scrollback_pager less -R --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_fill_enlarged_window yes

# Urls
open_url_with default

# Mouse
focus_follows_mouse yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

#: General
confirm_os_window_close 0
tab_switch_strategy left
placement_strategy center
term xterm-kitty

# Key binds
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# ctrl-shift-enter == new window
# ctrl-shift-w == close window
