# Config Main Window
layout splits
launch --location=hsplit zsh
launch --location=vsplit zsh
launch --location=hsplit zsh
launch --location=vsplit zsh

# Setup 2 Tabs
new_tab notes
cd ~
launch zsh

new_tab offhand
cd ~/Desktop
launch zsh
