macos_titlebar_color background
hide_window_decorations no
draw_minimal_borders yes
confirm_os_window_close 0
tab_switch_strategy previous
placement_strategy center

window_border_width 0.8pt
window_padding_width 8
window_margin_width 0
single_window_margin_width -1

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_bar_min_tabs 2
tab_bar_background none
tab_separator " ┇"
tab_fade 0.25 0.5 0.75 1
tab_activity_symbol none
tab_title_template "{title}" 
active_tab_title_template none 
active_tab_font_style bold
inactive_tab_font_style normal

inactive_text_alpha 1.0
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no

background_opacity 1.0
background_image none
background_image_layout tiled
background_image_linear no
background_tint 0.0
dynamic_background_opacity no
dim_opacity 0.75

foreground #d4be98
background #282828
selection_foreground #282828
selection_background #d4be98
active_border_color #a9b665
inactive_border_color #504945
bell_border_color #ff5a00
active_tab_background #282828
active_tab_foreground #d4be98
inactive_tab_background #282828
inactive_tab_foreground #a89984

color0 #665c54
color8 #928374
color1 #ea6962
color9 #ed8274 
color2 #a9b665
color10 #a9b665
color3 #e78a4e
color11 #d8a657
color4 #7daea3
color12 #7daea3
color5 #d3869b
color13 #d3869b
color6 #89b482
color14 #89b482
color7 #d4be98
color15 #d4be98
