inactive_text_alpha 1.0

# Font
font_size         11.0
font_family       IosevkaCustom Nerd Font Mono Extended
bold_font         IosevkaCustom Nerd Font Mono Extended Bold
italic_font       IosevkaCustom Nerd Font Mono Extended Italic
bold_italic_font  IosevkaCustom Nerd Font Mono Extended Bold Oblique

# OS Window
hide_window_decorations no
draw_minimal_borders yes

# Kitty Window
window_border_width 1pt
window_padding_width 0 0 0 4
window_margin_width 0
single_window_margin_width -1

# Tab Bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
bell_on_tab "🔔 "
tab_switch_strategy left
tab_bar_min_tabs 2
tab_activity_symbol none
tab_title_template "{title}" 
active_tab_title_template none 
active_tab_font_style bold-italic
inactive_tab_font_style italic

# Movement
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no

# Background
background_opacity 1.0
dynamic_background_opacity no
dim_opacity 0.75

# Url
url_style double
