window_border_width 0.8pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 12 12
placement_strategy center
active_border_color #a9b665
inactive_border_color #504945
bell_border_color #ff5a00
inactive_text_alpha 1.0
hide_window_decorations no
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no
confirm_os_window_close 0
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_activity_symbol none
tab_title_template "{title}" 
active_tab_title_template none 
active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal
tab_bar_background none
foreground #d4be98
background #282828
background_opacity 1.0
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0
dim_opacity 0.75
selection_foreground #282828
selection_background #d4be98

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.
 
# Black
color0 #665c54
color8 #928374
 
# Red
color1 #ea6962
color9 #ea6962
 
# Green
color2 #a9b665
color10 #a9b665
 
# Yellow
color3 #e78a4e
color11 #d8a657
 
# Blue
color4 #7daea3
color12 #7daea3
 
# Magenta
color5 #d3869b
color13 #d3869b
 
# Cyan
color6 #89b482
color14 #89b482
 
# White
color7 #d4be98
color15 #d4be98
 
mark1_foreground black
 
#: Color for marks of type 1
 
mark1_background #98d3cb
 
#: Color for marks of type 1 (light steel blue)
 
mark2_foreground black
 
#: Color for marks of type 2
 
mark2_background #f2dcd3
 
#: Color for marks of type 1 (beige)
 
mark3_foreground black
 
#: Color for marks of type 3
 
mark3_background #f274bc
 
#: Color for marks of type 1 (violet)
 
#: }}}

