/**
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

@import "~/.cache/wal/colors-rofi-light"

/*****----- Configuration -----*****/
configuration {
	show-icons: true;
	icon-theme: "Papirus";
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
	drun-display-format:        "{name}";
	window-format:              "{w}{t}";
	window-thumbnail: false;
}

/*****----- Global Properties -----*****/
* {
    font: "IosevkaCustom Nerd Font 11";
    border-radius: 15px;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 700px;
    x-offset: 0px;
    y-offset: 0px;
    padding: 0px;

    /* properties for all widgets */
    enabled: true;
    cursor:  "default";
}

/*****----- Main Box -----*****/
mainbox {
    spacing:     0px;
    orientation: horizontal;
    children:    [ "imagebox", "listbox" ];
}

imagebox {
    padding:          20px;
    background-image: url("~/.config/rofi/images/red-flowers.jpg", height);
    orientation:      vertical;
    children:         [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:     5px;
    padding:     10px;
    orientation: vertical;
    children:    [ "message", "listview" ];
}

dummy {
    background-color: transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:  true;
    spacing:  10px;
    padding:  5px;
    children: [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled: true;
    expand:  false;
    str:     " ";
    border-radius: 0;
}
entry {
    enabled:     true;
    cursor:      text;
    placeholder: "Search";
    border-radius: 0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:          true;
    spacing:          80px;
    background-color: transparent;
}
button {
    padding: 4px;
    cursor:  pointer;
}
button selected {}

/*****----- Listview -----*****/
listview {
    enabled:       true;
    columns:       1;
    lines:         11;
    cycle:         true;
    dynamic:       true;
    scrollbar:     false;
    layout:        vertical;
    reverse:       false;
    fixed-height:  true;
    fixed-columns: true;
    spacing:       5px;
    cursor:        "default";
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 15px;
    padding: 2px 8px;
    cursor:  pointer;
}
element-icon {
    background-color: transparent;
    size:             24px;
    cursor:           inherit;
    border-radius: 0;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

/*****----- Message -----*****/
message {}
textbox {
    padding:          15px;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
error-message {
    padding:       15px;
}
